# Project: Disease
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Disease_basic_utils.o Disease_m.o diseasePOP.o graph.o random.o stats.o
LINKOBJ  = Disease_basic_utils.o Disease_m.o diseasePOP.o graph.o random.o stats.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Disease_m.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Disease_basic_utils.o: Disease_basic_utils.cpp
	$(CPP) -c Disease_basic_utils.cpp -o Disease_basic_utils.o $(CXXFLAGS)

Disease_m.o: Disease_m.cpp
	$(CPP) -c Disease_m.cpp -o Disease_m.o $(CXXFLAGS)

diseasePOP.o: diseasePOP.cpp
	$(CPP) -c diseasePOP.cpp -o diseasePOP.o $(CXXFLAGS)

graph.o: graph.cpp
	$(CPP) -c graph.cpp -o graph.o $(CXXFLAGS)

random.o: random.cpp
	$(CPP) -c random.cpp -o random.o $(CXXFLAGS)

stats.o: stats.cpp
	$(CPP) -c stats.cpp -o stats.o $(CXXFLAGS)
